<div fxLayout="column" [style.height]="'100vh'">
  <ruf-banner rufId>
    <button [hidden]="!(isLoggedIn$ | async)" class="ruf-square" rufId [rufDropdownPanelTrigger]="dropdownPanel" #trigger="rufDropdownPanelTrigger"
      mat-icon-button (click)="isMenuOpen = !isMenuOpen" aria-label="Main menu" rufIconButton [active]="isMenuOpen">
      <mat-icon fisIcon="menu"></mat-icon>
    </button>
    <ruf-banner-brand title="GETPAID"></ruf-banner-brand>
    <!--  fix this..
      <div style="width: 600px; height:50px">
        <app-quick-search (messageEvent)="receiveMessage($event)"></app-quick-search>
      </div>
       -->
    <div class="ruf-banner-filler ng-star-inserted"></div>
    <app-quick-search *ngIf="(isLoggedIn$ | async) && !(isAdmin$ | async)" (messageEvent)="receiveMessage($event)"></app-quick-search>
    <ruf-menubar *ngIf="(isLoggedIn$ | async)" color="emphasis" direction.xs="column">
      <a rufMenubarItem *ngFor="let item of utility">
        <ruf-menu-label rufId [label]="item.label" [icon]="item.icon" [children]="item.children"></ruf-menu-label>
      </a>
    </ruf-menubar>
    <!--The async pipe takes care of subscribing and unwrapping the data as well as unsubscribing when the component is destroyed. -->
    <button *ngIf="(isLoggedIn$ | async)" mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon fisIcon="vertical-ellipsis"></mat-icon>
    </button>
    <mat-menu #menu="matMenu" [overlapTrigger]="false" yPosition="below">
      <button mat-menu-item (click)="viewUserProfile()">
        <mat-icon>person_outline</mat-icon>
        <span>{{ '0xFFD1' | translate }}</span>
      </button>
      <button mat-menu-item (click)="viewUserPreference()">
        <mat-icon>settings</mat-icon>
        <span>{{ '0x1B18' | translate }}</span>
      </button>
      <button mat-menu-item [matMenuTriggerFor]="companyMenu" xPosition="before">
        <mat-icon>business</mat-icon>
        <span>{{ '0xF0A6' | translate}}</span>
      </button>
      <button mat-menu-item *ngIf="(isAdmin$ | async)" (click)="switchToAdmin(false)">
        <mat-icon>apps</mat-icon>
        <span>{{ 'GP_ADMIN_EXIT_MENU' | translate }}</span>
      </button>
      <button mat-menu-item *ngIf="!(isAdmin$ | async)" (click)="switchToAdmin(true)">
        <mat-icon>apps</mat-icon>
        <span>{{ '0x00C8' | translate }}</span>
      </button>
      <button mat-menu-item (click)="viewHelp()">
        <mat-icon>help_outline</mat-icon>
        <span>{{ '0x1826' | translate }}</span>
      </button>
      <button mat-menu-item (click)="logout()">
        <mat-icon>exit_to_app</mat-icon>
        <span>{{ '0x0030' | translate }}</span>
      </button>
    </mat-menu>

    <mat-menu #companyMenu="matMenu">
      <button mat-menu-item disabled>
        <mat-icon>done</mat-icon>
        <span [innerText]="(currentCompany$|async)?.companyName"></span>
      </button>
      <button mat-menu-item (click)="switchCompany()">
        <mat-icon>swap_vert</mat-icon>
        <span>{{ 'GP_COMPANY_SWITCH' | translate }}</span>
      </button>
    </mat-menu>

  </ruf-banner>
  <ruf-dropdown-panel #dropdownPanel rufId="dropdown_panel" [origin]="trigger" [(opened)]="isMenuOpen">
    <ruf-megamenu class="megamenu" [items]="menuData$| async" (select)="open($event)"></ruf-megamenu>
  </ruf-dropdown-panel>
  <ruf-app-canvas fxLayout="column" [style.overflow-y]="'auto'">
    <router-outlet></router-outlet>
    <app-angularjs #angularjs *ngIf="(isLoggedIn$ | async)" [hidden]="!(showN1$ | async)"></app-angularjs>
  </ruf-app-canvas>
  <ruf-footer>
    <span>&copy; 2018 FIS</span>
    <span *ngIf="(isLoggedIn$ | async)" style="position: absolute; right: 10px;">
      <button mat-menu-item (click)="switchCompany()" style=" height: 40px; line-height: 40px">
        <mat-icon>swap_vert</mat-icon>
        <span [innerText]="(currentCompany$|async)?.companyName"></span>
      </button>

    </span>
  </ruf-footer>
</div>