<form name="loginForm" [formGroup]="loginForm" class='loginForm'>
  <mat-card>
    <mat-card-title>{{'0x008D'|translate}}</mat-card-title>
    <mat-card-content>
      <div class="form-container">
        <mat-form-field fisStyle>
          <input name="username" matInput placeholder="{{'0xD0F4'|translate}}" formControlName="username" required>
          <mat-error *ngIf="loginForm.controls['username'].invalid">ERROR</mat-error>
        </mat-form-field>
        <mat-form-field fisStyle>
          <input name="password" type="password" matInput placeholder="{{'0x008C'|translate}}" formControlName="password" required>
        </mat-form-field>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
      <a class="loginLink"> {{ 'COURIER_FORGET_PWD' | translate }}</a>
      <button mat-button fisStyle color="primary" class='loginButton' (click)="login(loginForm.value)" [disabled]="loginForm.invalid">{{'0x008D'|translate}}</button>
      <!--
      <a (click)="changeLang('en-US')">English</a>|
      <a (click)="changeLang('fr-FR')">French</a>-->

    </mat-card-actions>

  </mat-card>
</form>