tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style48
	{background:#C6EFCE;
	mso-pattern:black none;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Good;
	mso-style-id:26;}
.style0
	{mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl78
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl79
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl80
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	background:yellow;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl88
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl89
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl90
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl91
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl92
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl93
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl94
	{mso-style-parent:style48;
	color:#006100;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	color:black;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:yellow;
	mso-pattern:black none;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl103
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	vertical-align:top;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCCCFF;
	mso-pattern:black none;
	white-space:normal;}
.xl105
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl106
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:SansSerif;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl107
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:top;
	white-space:normal;}
