<ruf-dialog-panel>
  <ruf-dialog-header>{{ 'GP_COMPANY_SWITCH' | translate }}</ruf-dialog-header>
  <ruf-dialog-content>
    <form *ngIf="currentCompany$ | async; else loading" [formGroup]="switchCompanyForm">
      <mat-form-field class="full-width" fisStyle>
        <input matInput placeholder="{{ 'GP_COMPANY_CURRENT' | translate }}" formControlName="currentCompany">
      </mat-form-field>
      <mat-form-field class="full-width" fisStyle>
        <mat-select placeholder="{{ 'GP_COMPANY_NEW' | translate }}" formControlName="companyList" required>
          <mat-option *ngFor="let company of allCompanies$ | async" [value]="company.companyId">
            {{ company.companyName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
    <ng-template #loading>
      Loading User...
    </ng-template>
  </ruf-dialog-content>
  <ruf-dialog-footer>
    <button mat-raised-button fisStyle color="primary" [disabled]="switchCompanyForm.invalid" (click)="saveCompany()">{{ '0x310B' | translate }}</button>
    <button mat-raised-button fisStyle color="secondary" (click)="dialogRef.close('cancel')">{{ '0x1825' | translate }}</button>
  </ruf-dialog-footer>
</ruf-dialog-panel>