<div>
    <form class="example-form">
<!-- 
    <mat-form-field>
        <input type="text" placeholder="Pick one" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{ option }}
              </mat-option>
        </mat-autocomplete>
      </mat-form-field>
-->
<!--
<mat-form-field>
  <input type="text" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
        <mat-optgroup *ngFor="let group of searchGroups" label="{{group.name|translate}}">
          <mat-option *ngFor="let child of group.children" [value]="child.value">
            {{ child.viewValue | translate }}
          </mat-option>
        </mat-optgroup>
       </mat-autocomplete>
   </mat-form-field>
  -->

  <mat-form-field class="quick-search" fisStyle>
    <mat-select [formControl]="searchOptionGroupsControl" placeholder="Search Category">
      <mat-option *ngFor="let searchOptionGroup of searchOptionGroups" [value]="searchOptionGroup.id">
        {{ searchOptionGroup.value | translate }}
      </mat-option>
    </mat-select>
  </mat-form-field>
   
  <mat-form-field class="quick-search" fisStyle>
    <mat-select [formControl]="searchOptionsControl" placeholder="Search By">
      <mat-option *ngFor="let searchOption of searchOptions" [value]="searchOption.id">
        {{ searchOption.value | translate }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field class="quick-search" fisStyle>
    <mat-select [formControl]="searchCriteriaControl"   placeholder="Constraint">
      <mat-option *ngFor="let searchCriteria of searchCriterias" [value]="searchCriteria.id">
        {{ searchCriteria.value | translate }}
      </mat-option>
    </mat-select>
  </mat-form-field>
 
  <mat-form-field class="quick-search" fisStyle>
    <input #box name="searchKey" matInput [(ngModel)]="searchValue" (keyup.enter)="onEnter(box.value)">
    <button mat-button *ngIf="searchValue" matSuffix mat-icon-button aria-label="Clear" (click)="searchValue=''">
      <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
  </form>
</div>