<ruf-page-header icon="fis" title="{{'0x002D'|translate}}" color="primary" rufId>
  <button mat-icon-button [matMenuTriggerFor]="menu"><mat-icon fisIcon="vertical-ellipsis"></mat-icon></button>

  <mat-menu fisStyle #menu="matMenu">
    <button fisStyle mat-menu-item (click)="log('Action 1 Clicked');">
        <span>Action1</span>
      </button>
    <button fisStyle mat-menu-item disabled>
        <span>Action2 (Disable)</span>
      </button>
  </mat-menu>
</ruf-page-header>
<iframe id="testassets" src="assets/index.html" width="100%" height="200px"></iframe>
<!--img src="assets/Capture.PNG"-->
<app-alertmessage [alerts]="alerts"></app-alertmessage>
<ruf-card title="Complete Example" expandable="true" rufId="cardComplete">

  <div rufMargin="large">
    The FIS Responsive UI Framework (RUF) provides you with all the common UI features an application needs so you can focus
    on what makes your application unique.
    <p>The Framework aims at providing application developers with a ready-to-use application shell, core services, UI components
      and styling to speed up development of modern web applications. The framework doesn't rely on any particular backend
      technology so it can be used with your existing backend. We also provide a complete development platform and tools
      to help you build, serve, test and deploy your application so you don't have to deal with a multitude of complex configuration
      files.
    </p>
  </div>
  <ruf-card-subtitle>
    The action bar also collapses.
  </ruf-card-subtitle>
  <ruf-card-controls fxLayout>
    <div fxLayout="column">
      <span class="ruf-card-metric">100</span>
      <span class="ruf-card-metric-description">Total users</span>
    </div>
    <button mat-icon-button [matMenuTriggerFor]="menu2"><mat-icon fisIcon="vertical-ellipsis"></mat-icon></button>

    <mat-menu fisStyle #menu2="matMenu">
      <button fisStyle mat-menu-item (click)="log('Action 1 Clicked');">
        <span>Action1</span>
      </button>
      <button fisStyle mat-menu-item disabled>
        <span>Action2 (Disable)</span>
      </button>
    </mat-menu>

  </ruf-card-controls>
  <ruf-card-action-bar rufId="cardCompleteFooter">
    <button mat-button (click)="log('Like button clicked');" color="primary">Like</button>
    <button mat-button (click)="log('Share button clicked');">Share</button>

    <button mat-icon-button (click)="log('Edit action icon clicked');"><mat-icon fisIcon="edit"></mat-icon></button>
    <button mat-icon-button (click)="log('Download action icon clicked');"><mat-icon fisIcon="download"></mat-icon></button>
  </ruf-card-action-bar>
</ruf-card>